<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/appliedleaveCardView"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBloodBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bank Name"
                android:textStyle="bold"
                android:fontFamily="@font/heronew"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_below="@id/txtBloodBankName"
                android:id="@+id/txtBankAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Address"
                android:textStyle="bold"
                android:fontFamily="@font/heronew"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#82B1FF"
                android:textSize="20sp" />

            <TextView
                android:layout_below="@id/txtBankAddress"
                android:id="@+id/txtContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact number"
                android:textStyle="bold"
                android:fontFamily="@font/heronew"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#82B1FF"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>